# spring-ai-2.0.0-M4-Embabel-0.3.4-workshop

./: .gitignore  README.md  WORKSHOP-BLUEPRINT.md
docs/: README.md  index.html  intro.md  lab1.md  lab2.md  lab3.md  lab4.md  lab5.md  outro.md
infra/: README.md  docker-compose.yml
labs/lab-1-hello-llm/: pom.xml
labs/lab-1-hello-llm/src/main/java/com/workshop/lab1/: ChatController.java  Lab1Application.java
labs/lab-1-hello-llm/src/main/resources/: application.yml
labs/lab-1-hello-llm/src/test/java/com/workshop/lab1/: ChatControllerIntegrationTest.java
labs/lab-2-rag-agent/: pom.xml
labs/lab-2-rag-agent/src/main/java/com/workshop/lab2/: Lab2Application.java
labs/lab-2-rag-agent/src/main/java/com/workshop/lab2/config/: RagConfig.java  VectorStoreConfig.java
labs/lab-2-rag-agent/src/main/java/com/workshop/lab2/controller/: DocAgentController.java
labs/lab-2-rag-agent/src/main/java/com/workshop/lab2/service/: DocumentIngestionService.java
labs/lab-2-rag-agent/src/main/resources/: application.yml
labs/lab-2-rag-agent/src/main/resources/docs/: spring-boot-conventions.md
labs/lab-2-rag-agent/src/test/java/com/workshop/lab2/: DocAgentIntegrationTest.java
labs/lab-3-agentic-workflows/: pom.xml
labs/lab-3-agentic-workflows/src/main/java/com/workshop/lab3/agent/: CodeReviewAgent.java
labs/lab-3-agentic-workflows/src/main/java/com/workshop/lab3/config/: AgentConfig.java
labs/lab-3-agentic-workflows/src/main/java/com/workshop/lab3/domain/: CodeAnalysis.java  ReviewReport.java
labs/lab-3-agentic-workflows/src/main/resources/: application.yml
labs/lab-3-agentic-workflows/src/test/resources/: logback-test.xml
labs/lab-3-mcp-filesystem-server/: pom.xml
labs/lab-3-mcp-filesystem-server/src/main/java/com/workshop/lab3/: FilesystemTools.java  ToolConfig.java
labs/lab-3-mcp-filesystem-server/src/test/java/com/workshop/lab3/: FilesystemToolsTest.java
labs/lab-3-mcp-filesystem-server/workspace/sample-project/: pom.xml
labs/lab-3-mcp-filesystem-server/workspace/sample-project/src/main/java/com/example/: HelloController.java  SomeFile.java
labs/lab-4-agentic-workflows/: pom.xml
labs/lab-4-agentic-workflows/src/main/java/com/workshop/lab3/: Lab3Application.java
labs/lab-4-agentic-workflows/src/main/java/com/workshop/lab3/config/: AgentConfig.java
labs/lab-4-agentic-workflows/src/main/java/com/workshop/lab3/domain/: CodeAnalysisVerdict.java  CodeReviewRequest.java  SecurityRiskLevel.java
labs/lab-4-agentic-workflows/src/test/java/com/workshop/lab3/: AgentConfigIntegrationTest.java  CodeReviewAgentTest.java
labs/lab-4-developer-sidekick/: pom.xml
labs/lab-4-developer-sidekick/src/main/java/com/workshop/lab4/: Lab4Application.java
labs/lab-4-developer-sidekick/src/main/java/com/workshop/lab4/agent/: DeveloperSidekickAgent.java
labs/lab-4-developer-sidekick/src/main/java/com/workshop/lab4/config/: SidekickConfig.java  VectorStoreConfig.java
labs/lab-4-developer-sidekick/src/main/java/com/workshop/lab4/domain/: GeneratedCode.java  ProjectContext.java  TaskRequest.java
labs/lab-4-developer-sidekick/src/main/java/com/workshop/lab4/tools/: FileSystemTools.java
labs/lab-4-developer-sidekick/src/main/resources/: application.yml
labs/lab-4-developer-sidekick/src/test/java/com/workshop/lab4/: FileSystemToolsIntegrationTest.java
labs/lab-4-developer-sidekick/workspace/sample-project/src/main/java/com/example/: GreetingController.java  SampleApplication.java
labs/lab-5-developer-sidekick/: .project  pom.xml
labs/lab-5-developer-sidekick/src/main/java/com/workshop/lab4/agent/: DeveloperSidekickAgent.java
labs/lab-5-developer-sidekick/src/main/java/com/workshop/lab4/config/: McpClientConfig.java  OllamaConfig.java  SidekickConfig.java
labs/lab-5-developer-sidekick/src/main/java/com/workshop/lab4/domain/: TaskResult.java
labs/lab-5-developer-sidekick/src/main/java/com/workshop/lab4/tools/: FileSystemTools.java
labs/lab-5-developer-sidekick/src/main/resources/: application.yml
labs/lab-5-developer-sidekick/src/main/resources/skills/code-review/: SKILL.md
labs/lab-5-developer-sidekick/src/test/java/com/workshop/lab4/: FileSystemToolsIntegrationTest.java
labs/lab-5-developer-sidekick/workspace/sample-project/: pom.xml
